# template_example

./: pom.xml
local-api/: pom.xml
local-api/src/main/java/local/test/arc/api/config/: OpenApiConfig.java
local-api/src/main/java/local/test/arc/api/constant/: UrlConstants.java
local-api/src/main/java/local/test/arc/api/dto/: ExampleDto.java  ValidationErrorInfo.java  ValidationFieldInfo.java
local-api/src/main/java/local/test/arc/api/resource/: ExampleResource.java
local-db/: pom.xml
local-db/src/main/resources/: database_local_changelog.xml  database_test_changelog.xml
local-db/src/main/resources/db_changelog/v1.0/: v_1.0_id_1.xml
local-impl/: pom.xml
local-impl/src/main/java/local/test/arc/: Application.java
local-impl/src/main/java/local/test/arc/resource/: ExampleResourceImpl.java
local-impl/src/main/resources/: application-local.yml  application.yml
local-impl/src/main/resources/messages/local/: messages_en.properties  messages_ru.properties
local-impl/src/main/resources/messages/validation/: messages_ru.properties
local-impl/src/test/java/local/test/arc/: ApplicationTests.java
local-impl/src/test/resources/: application-test.yml
local-impl/src/test/resources/sql/: init.sql
local-parent/: pom.xml
