<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>local-parent</artifactId>
        <groupId>local</groupId>
        <version>local-SNAPHOT</version>
        <relativePath>../local-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-api</artifactId>
    <name>LOCAL :: API</name>

    <properties>
    </properties>

    <dependencies>

        <!-- =============          Spring dependency          ============= -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!-- =============          Data base          ============= -->

        <!-- =============             Utils            ============= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- =============             Tests            ============= -->
    </dependencies>

</project>