<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>local-parent</artifactId>
        <groupId>local</groupId>
        <version>local-SNAPHOT</version>
        <relativePath>../local-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-db</artifactId>
    <name>LOCAL :: DB</name>

    <properties>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>testDb</liquibase.db>
        <liquibase.schema>testSc</liquibase.schema>
        <liquibase.user>postgres</liquibase.user>
        <liquibase.password>postgres</liquibase.password>
    </properties>

    <dependencies>
        <!-- =============          RSHB Application dependency          ============= -->

        <!-- =============          Spring dependency          ============= -->

        <!-- =============          Data base          ============= -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- =============             Utils            ============= -->

        <!-- =============             Tests            ============= -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>database_local_changelog.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>